{
  "name": "@cc-heart/ui-demi",
  "version": "0.5.4",
  "packageManager": "pnpm@8.14.1",
  "description": "A library for secondary encapsulation of the UI",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cc-hearts/ui-demi.git"
  },
  "keywords": [
    "element-plus",
    "ant-design-vue"
  ],
  "bin": {
    "ui-demi": "./scripts/cli/bin/app.mjs"
  },
  "author": "Carl Chen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cc-hearts/ui-demi/issues"
  },
  "exports": {
    "./vue-utils": {
      "require": "./packages/vue-utils/dist/cjs/index.cjs",
      "import": "./packages/vue-utils/dist/esm/index.js",
      "types": "./packages/vue-utils/dist/types/index.d.ts"
    },
    "./vue-kit": {
      "import": "./es/vue-kit/index.js",
      "types": "./types/vue-kit/index.d.ts"
    },
    "./ant-design-vue": {
      "import": "./es/ant-design-vue/index.js",
      "types": "./types/ant-design-vue/index.d.ts"
    },
    "./element-plus": {
      "import": "./es/element-plus/index.js",
      "types": "./types/element-plus/index.d.ts"
    }
  },
  "scripts": {
    "format": "prettier --write .",
    "pre:dev": "npm run build:vue-utils",
    "prepare": "husky install",
    "test": "vitest ",
    "dev:element-plus": "pnpm --filter element-plus run dev",
    "dev:ant-design-vue": "pnpm --filter ant-design-vue run dev",
    "build:vue-utils": "pnpm --filter vue-utils run build",
    "build:element-plus": "pnpm --filter element-plus run build",
    "build:ant-design-vue": "pnpm --filter ant-design-vue run build",
    "build:vue-kit": "pnpm --filter vue-kit run build",
    "compile": "pnpm --filter @ui-demi/compile run build",
    "types": "pnpm -r run types"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/node": "^20.10.6",
    "@vitejs/plugin-vue": "^4.5.0",
    "@vue/test-utils": "^2.4.6",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^2.8.8",
    "rollup": "^4.9.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "sass": "^1.77.8",
    "sass-embedded": "^1.77.8",
    "typescript": "^5.3.3",
    "vitepress": "1.0.0-rc.33",
    "vitepress-theme-demoblock": "^3.0.7",
    "vitest": "^2.0.5",
    "vue": "^3.5.4",
    "happy-dom": "^15.7.3",
    "vue-tsc": "^2.0.29"
  },
  "lint-staged": {
    "*.{vue,js,ts,jsx,tsx,json}": [
      "prettier --write"
    ],
    "*.{md}": "prettier --write"
  },
  "dependencies": {
    "@cc-heart/utils": "^5.3.0",
    "@cc-heart/utils-client": "^2.0.5",
    "commander": "^11.1.0",
    "inquirer": "^9.2.12"
  }
}
