{
  "name": "@cc-heart/ui-demi",
  "version": "0.0.1",
  "description": "A library for secondary encapsulation of the UI",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cc-hearts/ui-demi.git"
  },
  "keywords": [
    "element-plus"
  ],
  "author": "cc heart",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cc-hearts/ui-demi/issues"
  },
  "scripts": {
    "format": "prettier --write .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "prettier": "^2.8.8"
  },
  "lint-staged": {
    "*.{vue,js,ts,jsx,tsx,json}": [
      "prettier --write"
    ],
    "*.{md}": "prettier --write"
  }
}